<?xml version="1.0" encoding="UTF-8"?>
<class name="CannonBall" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="Point2D" type-java="Point2D" name="position" enable="true"/>
        <variable access="private" type="Vector2D" type-java="Vector2D" name="velocity" enable="true"/>
        <variable access="private" type="Vector2D" type-java="Vector2D" name="acceleration" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <assign dest="position" dest-java="position" src="null" src-java="null" enable="true"/>
                <assign dest="velocity" dest-java="velocity" src="new Vector2D(0.0,0.0)" src-java=" new Vector2D(0.0, 0.0)" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the CannonBall wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body/>
        </method>
    </methods>
</class>
