<?xml version="1.0" encoding="UTF-8"?>
<class name="GameLost" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="GreenfootSound" type-java="GreenfootSound" name="gameMusic" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class GameWon. for displaying the message and play the losing sound</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="600,400,1" params-java="600, 400, 1"/>
            <body>
                <call expression="showText(&quot;Game Over&quot;,180,200)" expression-java="showText(&quot;Game Over&quot;, 180, 200)" enable="true"/>
                <assign dest="gameMusic" dest-java="gameMusic" src="new GreenfootSound(&quot;lose.wav&quot;)" src-java=" new GreenfootSound(&quot;lose.wav&quot;)" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="started" enable="true">
            <javadoc xml:space="preserve">method to call in another class to start playing the losing sound</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="gameMusic.play()" expression-java="gameMusic.play()" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="stopped" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="gameMusic.stop()" expression-java="gameMusic.stop()" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="showText" enable="true">
            <javadoc xml:space="preserve">method to display a losing text</javadoc>
            <params>
                <params type="String" type-java="String" name="message"/>
                <params type="int" type-java="int" name="x"/>
                <params type="int" type-java="int" name="y"/>
            </params>
            <throws/>
            <body>
                <variable type="GreenfootImage" type-java="GreenfootImage" name="bg" value="getBackground()" value-java="getBackground()" enable="true"/>
                <variable type="Font" type-java="Font" name="font" value="new Font(50)" value-java=" new Font(50)" enable="true"/>
                <call expression="bg.setFont(font)" expression-java="bg.setFont(font)" enable="true"/>
                <call expression="bg.setColor(Color.WHITE)" expression-java="bg.setColor(Color.WHITE)" enable="true"/>
                <call expression="bg.drawString(message,x,y)" expression-java="bg.drawString(message, x, y)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
