#BlueJ class context
comment0.target=GameLost
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=GameLost()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWon.\ for\ displaying\ the\ message\ and\ play\ the\ losing\ sound\r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ method\ to\ call\ in\ another\ class\ to\ start\ playing\ the\ losing\ sound\r\n
comment3.params=
comment3.target=void\ stopped()
comment3.text=\r\n\ \r\n
comment4.params=message\ x\ y
comment4.target=void\ showText(java.lang.String,\ int,\ int)
comment4.text=\r\n\ method\ to\ display\ a\ losing\ text\r\n
numComments=5
