#BlueJ class context
comment0.target=Ladybug
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ method\ for\ making\ the\ lady\ bug\ move\r\n
comment3.params=
comment3.target=void\ transitionToGameWon()
comment3.text=\r\n\ transition\ to\ GameWon\ when\ the\ ladybug\ intersects\ with\ the\ finishLocation\ and\ start\ playing\ the\ winning\ sound\r\n
comment4.params=
comment4.target=void\ transitionToGameLost()
comment4.text=\r\n\ transition\ to\ GameLost\ when\ the\ ladybug\ intersects\ with\ a\ cannonBall\ and\ start\ playing\ the\ losing\ sound\r\n
numComments=5
